<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Key..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Value..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSendDataToServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send data to server" />

        <TextView
            android:id="@+id/retrieveData"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnRetrieveDataFromDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve Data from firbase" />
    </LinearLayout>
</RelativeLayout>